body {
  margin: 0;
  line-height: 1.5;
  color: #333;
  font-size: 12px;
  padding: 0;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  padding: 0;
  margin: 0;
}

.el-input__inner {
  height: 27px;
}

.funTable {
  .section {
    .el-input {
      input {
        height: 27px !important;
        width: 50px !important;
      }
    }
  }
}
